AnalyzePlotsFramework/LiveChart2.xaml

<UserControl x:Class="AnalyzePlotsFramework.LiveChart2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:analayzePlots="clr-namespace:AnalyzePlotsFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="LiveChart2_OnLoaded">
    <Grid>
        <!--<analayzePlots:PolylineDrawingVisual MouseWheel="Curve_OnMouseWheel" x:Name="curve" Margin="20,15,20,20" />-->
        <analayzePlots:PolylineWriteableBitmap x:Name="polyLine" Margin="20,15,20,20" ></analayzePlots:PolylineWriteableBitmap>
        <Popup AllowsTransparency="True" Name="popupSelected" Margin="5,5,0,0" DataContext="{Binding ElementName=polyLine, Path=SelectedPointLocation}" 
               PlacementTarget="{Binding ElementName=polyLine}" Placement="Relative" HorizontalOffset="{Binding RealLocation.X}" VerticalOffset="{Binding RealLocation.Y}">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="IsOpen" Value="true"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Grid Background="#883A3636"   Width="110">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="5,5,0,0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Background="Black" Foreground="AntiqueWhite" Text="{Binding Line }" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Channel"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Location.X }" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Value"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Location.Y }" />
            </Grid>
        </Popup>
        <Canvas x:Name="canvas" />

    </Grid>
</UserControl>
